html
	box-sizing: border-box

*,
*:after,
*:before
	box-sizing: inherit

body
	min-width: 320px
	font-family: Montserrat, sans-serif
	font-size: 18px
	font-weight: 400
	color: $main-color

img
	max-width: 100%
	height: auto

button
	cursor: pointer
	padding: 0
	outline: none

input,
textarea
	font-family: inherit
	outline: none

a
	color: inherit
	text-decoration: none

ul
	list-style: none
	padding: 0
	margin: 0

h1,
h2,
h3,
p
	margin: 0

.container
	max-width: 1180px
	margin: auto

@media (max-width: 1260px)
	.container
		padding: 0 60px

@media (max-width: 1200px)
	.container
		padding: 0 72px

@media (max-width: 1000px)
	.container
		padding: 0 94px

@media (max-width: 580px)
	.container
		padding: 0 20px

.hidden
	display: none
