$main-color: #272727
$white: #ffffff
$light-grey: #F5F5F5
$fav-active: #D93162
$grey: #4D4D4D
$grey-btn: #464343

@import 'normalize'

@import 'default'

@import 'modules/header'

@import 'modules/hero'

@import 'modules/goods'
@import 'modules/item'

@import 'modules/footer'
