.header
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15)
	padding: 22px 0
	&__container
		display: flex
		justify-content: space-between
	&__navigation
		display: flex
		align-items: center
	&__control
		&-list
			width: 132px
			display: flex
			justify-content: space-between
			align-items: center
		&-item
			display: block
			height: 24px
	&__btn
		height: 100%
		background-color: #fff
		background-repeat: no-repeat
		background-position: center
		border: none
		width: 26px
		background-size: contain
		&-cart
			width: 24px
			background-image: url(/img/bag.svg)
		&-fav
			display: block

			background-image: url(/img/Vector.svg)
		&-acc
			display: block
			width: 22px
			background-image: url(/img/person.svg)
.navigation
	&__list
		display: flex
		gap: 60px
		align-items: center
		font-weight: 300
		line-height: 22px
.search
	height: 46px
	display: flex
	align-items: center
	&__button
		display: block
		width: 70px
		height: 100%
		background-color: #F5F5F5
		background-image: url('/img/search.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: 24px
		outline: none
		border: none
		border-radius: 20px
	&__input
		display: none
	&__close
		display: none
