.hero
  padding: 60px 0 40px
  &__slider
    &-link
      display: flex
      align-items: end
      width: 100%
      min-height: 500px
      padding: 70px 80px
      background-color: $main-color
      background-position: center
      background-repeat: no-repeat
      background-size: cover

    &-title
      max-width: min-content
      font-size: 60px
      line-height: 120%
      font-weight: 400
      text-transform: uppercase
      color: $white
    &-pagination
      position: absolute
      text-align: center
      bottom: 30px
      z-index: 9999
    &-line
      display: inline-block
      width: 50px
      height: 8px
      background-color: $white
      opacity: 0.5
      margin: 7px
      will-change: width
      transition: width .4s ease, opacity .4s ease
      cursor: pointer
      &_active
        width: 130px
        opacity: 1

@media (max-width: 1200px)
  .hero
    padding: 50px 0 35px
    &__container
      padding: 0
    &__slider
      &-link
        padding: 80px 90px
      &-title
        font-size: 56px
        line-height: 120%

@media (max-width: 1000px)
  .hero
    padding: 50px 0 35px
    &__slider
      &-link
        min-height: 531px
        padding: 94px 81px
      &-title
        font-size: 44px
        line-height: 120%
      &-pagination
        bottom: 20px
      &-line
        margin: 5px
        width: 40px
        height: 6px
        &_active
          width: 90px
@media (max-width: 760px)
  .hero
    &__slider
      &-link
        padding: 80px 80px
      &-title
        font-size: 38px

@media (max-width: 580px)
  .hero
    padding: 30px 0 20px
    &__slider
      &-link
        min-height: 400px
        padding: 60px 20px
      &-title
        font-size: 30px
        line-height: 110%
      &-pagination
        bottom: 15px
      &-line
        margin: 3px
        width: 30px
        height: 5px
        &_active
          width: 60px
